nodeContextPrefix=
udiMount=/var/udiMount
loopMount=/var/loopUdiMount
imagePath=/usr/syscom/shifter
udiRootPath=@@@PREFIX@@@
sitePreMountHook=@@@CONFIG_DIR@@@/premount.sh
sitePostMountHook=@@@CONFIG_DIR@@@/postmount.sh
siteFs=/home \
        /var/spool/slurm \
        /shared
optUdiImage=@@@PREFIX@@@/deps/udiImage
etcPath=@@@PREFIX@@@/etc_files
kmodBasePath=@@@PREFIX@@@/kmod
kmodCacheFile=/tmp/udiRootLoadedModules.txt
batchType=slurm
imageGateway=127.0.0.1:7777
system=testSystem
